{
  "compilerOptions": {
    // Не столь важно указывать, так как собираем с помощью webpack
    "outDir": "./dist/",
    // Если нет явного указания типа
    "noImplicitAny": true,
    // Модульная система
    "module": "ESNext",
    // В какую спецификацию компилируем
    "target": "es5",
    "jsx": "react-jsx",

    // Компилятор, обрабатывает не только TS файлы, но JS файлы
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node", "jest"],

    // Делают импорты привычными.
    // Вместо import * as webpack from 'webpack'; можно писать import webpack from 'webpack';
    // Если какая-либо библиотека не имеет default import, то прелоадеры ts-loader, babel-loader автоматически создают вместо такого импорта
    "allowSyntheticDefaultImports": true,

    // esModuleInterop позволяет работать с пакетами, которые используют commonjs
    // как с обычными пакетами с помощью import (require() module.export) = common js
    // import Moment from 'moment';
    // Без флага esModuleInterop результат undefined
    // А с флагом [object Object]
    "esModuleInterop": true,

    // Для абсолютного пути
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },

    "typeRoots": ["src/global.d.ts", "node_modules/@types"],
    // "types": []



  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      // "types": ["@types/jest", "node"]
    }
  },
  "include": [
    "./src",
    "node_modules/@types",
    "./config/jest/setupTests.ts"
  ],

}
